{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \cb3 /Users/Sergej/data1/gc_50_5 11\
\
/Users/Sergej/data1/gc_4_1 2\
\
/Users/Sergej/data1/gc_50_3 9\
\
/Users/Sergej/data1/gc_20_9 11\
\
/Users/Sergej/data1/gc_20_7 8\
\
/Users/Sergej/data1/gc_100_5 20\
\
/Users/Sergej/data1/gc_20_1 3\
\
/Users/Sergej/data1/gc_100_3 13\
\
/Users/Sergej/data1/gc_70_9 31\
\
/Users/Sergej/data1/gc_1000_1 30\
\
/Users/Sergej/data1/gc_500_3 43\
\
/Users/Sergej/data1/gc_70_7 22\
\
/Users/Sergej/data1/gc_250_3 25\
\
/Users/Sergej/data1/gc_1000_7 193\
\
/Users/Sergej/data1/gc_500_5 69\
\
/Users/Sergej/data1/gc_70_1 5\
\
/Users/Sergej/data1/gc_1000_9 316\
\
/Users/Sergej/data1/gc_250_5 40\
\
/Users/Sergej/data1/gc_50_1 5\
\
/Users/Sergej/data1/gc_50_9 24\
\
/Users/Sergej/data1/gc_50_7 18\
\
/Users/Sergej/data1/gc_100_1 6\
\
/Users/Sergej/data1/gc_20_3 5\
\
/Users/Sergej/data1/gc_100_7 28\
\
/Users/Sergej/data1/gc_100_9 44\
\
/Users/Sergej/data1/gc_20_5 7\
\
/Users/Sergej/data1/gc_250_7 62\
\
/Users/Sergej/data1/gc_250_9 96\
\
/Users/Sergej/data1/gc_500_9 174\
\
/Users/Sergej/data1/gc_1000_5 121\
\
/Users/Sergej/data1/gc_500_7 103\
\
/Users/Sergej/data1/gc_70_3 10\
\
/Users/Sergej/data1/gc_250_1 11\
\
/Users/Sergej/data1/gc_1000_3 73\
\
/Users/Sergej/data1/gc_500_1 18\
\
/Users/Sergej/data1/gc_70_5 14}